<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block titulo %}Inicio Tienda{% endblock  %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        {% load static %}
        <link href="{% static '/tienda/css/styles.css'%}" rel="stylesheet" />
        {% block css %}{% endblock css %}
    </head>
    <body>
        <header>
            <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'inicio' %}">TIENDA DE VINOS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">INICIO</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">TIENDA</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="productos">NUEVOS PRODUCTOS</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">BLEND</a></li>
                                <li><a class="dropdown-item" href="#!">CHARDONNAY</a></li>
                                <li><a class="dropdown-item" href="#!">MALBEC</a></li>
                                <li><a class="dropdown-item" href="#!">ROSE</a></li>
                                <li><a class="dropdown-item" href="#!">SAUVIGNON BLANC</a></li>
                                <li><a class="dropdown-item" href="#!">TORRONTES</a></li>
                                <li><a class="dropdown-item" href="#!">ESPUMANTE</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">BODEGAS</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">CATENA ZAPATA</a></li>
                                <li><a class="dropdown-item" href="#!">LUIGI BOSCA</a></li>
                                <li><a class="dropdown-item" href="#!">SALENTEIN</a></li>
                                <li><a class="dropdown-item" href="#!">ZUCCARDI</a></li>
                            </ul>
                        </li>        
                        <li class="nav-item"><a class="nav-link" href="#!">DELI BOX</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">GIFT CARD</a></li>
                    </ul>
                    
                    <form class="d-flex" action="{% url 'inicio'%}">
                        <input class="form-control mr-sm-2" name="q" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-dark" type="submit">?</button>
                    </form>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            INICIAR
                        </button>
                    </form>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->


        </header>
        
        
        <!-- Section-->
        <main>
            {% block contenido %}
            {% endblock contenido %}
        </main>
        
        <!-- Footer-->
        {% include './footer.html' %}
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        {% block javascript %}{% endblock javascript %}
    </body>
</html>
